{"version": 2, "width": 85, "height": 20, "timestamp": 1607103561, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029453, "o", "\u001b]0;kali@kali: ~\u0007\u001b[1;34mkali@kali\u001b[00m:\u001b[1;32m~\u001b[00m$ "]
[1.024109, "o", "s"]
[1.11747, "o", "s"]
[1.231883, "o", "h"]
[1.350349, "o", " "]
[2.055809, "o", "l"]
[2.199217, "o", "o"]
[2.254758, "o", "w"]
[2.533431, "o", "@"]
[3.269468, "o", "1"]
[3.424814, "o", "0"]
[3.510031, "o", "."]
[3.608524, "o", "1"]
[3.745099, "o", "0"]
[3.823179, "o", "."]
[3.929503, "o", "1"]
[4.064773, "o", "0"]
[4.131856, "o", "."]
[4.279867, "o", "1"]
[4.490614, "o", "9"]
[4.64756, "o", "7"]
[4.918648, "o", "\r\n"]
[5.836654, "o", "\rThe authenticity of host '10.10.10.197 (10.10.10.197)' can't be established.\r\nECDSA key fingerprint is SHA256:I1lCFRteozDGkqC/ZSE2SbHl8ISpJWhfu5nwn6LxbA0.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[6.96612, "o", "y"]
[7.021896, "o", "e"]
[7.167145, "o", "s"]
[7.229919, "o", "\r\n"]
[7.230219, "o", "Warning: Permanently added '10.10.10.197' (ECDSA) to the list of known hosts.\r\r\n"]
[9.04654, "o", "Linux sneakymailer 4.19.0-9-amd64 #1 SMP Debian 4.19.118-2 (2020-04-29) x86_64\r\n\r\nThe programs included with the Debian GNU/Linux system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nDebian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\r\npermitted by applicable law.\r\nNo mail.\r\nLast login: Tue Jun  9 03:02:52 2020 from 192.168.56.105\r\r\n"]
[9.074174, "o", "\u001b]0;low@sneakymailer: ~\u0007\u001b[01;32mlow@sneakymailer\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.281131, "o", "\u001b[H\u001b[2J\u001b]0;low@sneakymailer: ~\u0007\u001b[01;32mlow@sneakymailer\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.841736, "o", "c"]
[11.002866, "o", "a"]
[11.184782, "o", "t"]
[11.288043, "o", " "]
[11.376082, "o", "u"]
[11.424278, "o", "s"]
[11.516105, "o", "er.txt "]
[11.714883, "o", "\r\n"]
[11.728979, "o", "0977297f0ba5b6ca10fdf7512d0428df\r\n\u001b]0;low@sneakymailer: ~\u0007\u001b[01;32mlow@sneakymailer\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.11955, "o", "logout\r\n"]
[15.125902, "o", "Connection to 10.10.10.197 closed.\r\r\n"]
[15.126102, "o", "\u001b]0;kali@kali: ~\u0007\u001b[1;34mkali@kali\u001b[00m:\u001b[1;32m~\u001b[00m$ "]
[15.926808, "o", "exit\r\n"]
