{"version": 2, "width": 175, "height": 20, "timestamp": 1604964595, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026408, "o", "\u001b]0;kali@kali: ~\u0007\u001b[1;34mkali@kali\u001b[00m:\u001b[1;32m~\u001b[00m$ "]
[0.410776, "o", "s"]
[0.524357, "o", "s"]
[0.733339, "o", "h"]
[0.841835, "o", " "]
[0.923132, "o", "w"]
[1.098349, "o", "e"]
[1.202434, "o", "b"]
[1.742712, "o", "@"]
[1.990232, "o", "d"]
[2.082659, "o", "o"]
[2.182682, "o", "c"]
[2.349611, "o", "t"]
[2.444059, "o", "o"]
[2.505993, "o", "r"]
[2.710106, "o", "s"]
[2.818411, "o", "."]
[3.035126, "o", "h"]
[3.09167, "o", "t"]
[3.221865, "o", "b"]
[3.363237, "o", "\r\n"]
[8.053181, "o", "Welcome to Ubuntu 20.04 LTS (GNU/Linux 5.4.0-42-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n\r\n76 updates can be installed immediately.\r\n36 of these updates are security updates.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\n\r\nThe list of available updates is more than a week old.\r\nTo check for new updates run: sudo apt update\r\nFailed to connect to https://changelogs.ubuntu.com/meta-release-lts. Check your Internet connection or proxy settings\r\n\r\nYour Hardware Enablement Stack (HWE) is supported until April 2025.\r\nLast login: Tue Nov 10 00:24:31 2020 from 10.10.15.31\r\r\n"]
[8.240731, "o", "\u001b]0;web@doctor: ~\u0007\u001b[01;32mweb@doctor\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
